<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Personal Portfolio</title>
    <style>

        .contact-section {
            background-color: #333; /* Dark background for contrast */
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181822; /* Or your chosen dark background color */
    color: white;
    padding: 20px;
    height: 450px; /* Or as needed */
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Adjust based on your layout */
}
        .contact-section i {
            color: white;
            padding: 10px;
            font-size: 30px; /* Size of the icons */
            transition: transform 0.3s ease-in-out;
        }

        .contact-section i:hover {
            transform: translateY(-5px);
        }

        .contact-text {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .map-embed {
        flex: 1; /* Take up equal space */
        padding: 10px; /* Spacing around the map */
}

.contact-info {
    flex: 1; /* Take up equal space */
    padding: 10px; /* Spacing around the contact details */
    color: #ffffff; /* Light color text */
}



@media (max-width: 768px) { /* Adjust this pixel value based on your design needs */
    .contact-container {
        flex-direction: column; /* Stack vertically on small screens */
    }
}
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        .navbar {
            background-color: #333;
            overflow: hidden;
            z-index: 1001;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .banner {
            width: 100%;
            height: 500px; /* Adjust as needed */
            background: url('contact.webp') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .banner-text {
            color: white;
            font-size: 2rem;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif; /* Your preferred font */
            margin: 0;
            padding: 0;
            background-color: #181822; /* Or any color you prefer */
        }
        .contact-section {
        display: flex;
        justify-content: space-between;
        background-color: #181822; /* Or your chosen dark background color */
        color: white;
        padding: 20px;
}

    .map-container iframe {
        width: 100%;
        max-width: 600px; /* Adjust based on your layout */
        height: 450px;
        border: none; /* Removes the default iframe border */
    }



    .social-icons a {
        display: inline-block;
        margin-right: 10px;
        /* Add additional styling for your social icons */
    }

    /* Style for the icons using Font Awesome */
    .fab {
        font-size: 24px; /* Adjust icon size as needed */
        color: white; /* Icon color */
    }

    </style>
</head>
<body>

<div class="navbar">
  <a href=index.html>Home</a>
  <div class="dropdown">
    <button class="dropbtn">Work Experience 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href=capgemini.html> capgemini</a>
     <a href=woodino.html>Woodino</a>
     <a href=hestabit.html>HestaBit</a>
    </div>
  </div> 
  <a href=education.html>Education</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href=AutomaticForm.html>Automatic Form Filling Using LLM Models</a>
      <a href=Preliminary.html>Preliminary Analysis of Datasets</a>
      <a href=dataAnalysis.html>Analysis of Grocery Shopping Data to Estimate IMD</a>
      <a href=chatbot.html>AI Chatbot</a>
      <a href=airquality.html>Air Quality Prediction and Indexing with Multisensor ML</a>
    </div>
  </div>
  <a href="#certifications">Certifications</a>
  <a href=skills.html>Skills</a>
  <a href=contact.html>Contact</a>
  <input type="text" placeholder="Search..">
</div>
<div class="banner">
    <div class="banner-text">
        
    </div>
</div>


<div class="contact-section">
    <div class="map-container">
        <!-- Replace the src attribute with your own Google Maps embed link -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d69255.8428699321!2d-2.2074272141006355!3d57.14996736782675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4884054c1fd77549%3A0xe8bb05da5cf4c472!2sAberdeen!5e0!3m2!1sen!2suk!4v1712333223466!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
        </iframe>
    </div>
    <div class="contact-info">
        <h2>Get in touch</h2>
        <p>Email: mohdhammad612@gmail.com</p>
        <p>Phone No.: +44-7384040058</p>
        <!-- Social Icons -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/mohammad-hammad-427a36148/" target="_blank">
                <!-- Include Font Awesome CDN for icons or use images -->
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/hammadgaur/Large-Language-Models-code" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</div>
</body>
</html>