<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Personal Portfolio</title>
    <style>
        
    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            z-index: 1001;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .education-banner h1 {
        /* This sets a minimum font size of 24px, maximum of 48px, and a preferred size of 5vw */
        font-size: clamp(24px, 5vw, 48px);
        margin: 0;
        padding-right: 20px; /* Or as needed for your design */
        text-align: right; /* Align text to the right */
        color: white; /* Assuming you want white text for the dark background */
        /* Other styles as needed */
    }
        
        .education-banner {
            background: url('DALL·E 2024-04-05 01.48.39 - A visually appealing and education-themed wallpaper design featuring a stack of colorful books, a classic globe, a pencil, and icons representing vari.webp') no-repeat center center;
            background-size: cover;
            height: 300px; /* Adjust height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .education-banner h1 {
            font-size: 3rem; /* Adjust size as needed */
            margin-left: 1400px; /* Removes default margin */
        }

        .education-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #f4f4f4; /* Or any color that matches your design */
        }

        .education-entry {
            width: 45%; /* Adjust width as needed */
            margin: 10px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .education-entry img {
            width: 100%;
            height: auto;
            display: block;
        }

        .education-info {
            padding: 20px;
        }

        .education-info h3 {
            margin-top: 0;
        }

        .education-info ul {
            list-style-type: none;
            padding: 0;
        }

        .education-info li {
            padding: 5px 0;
        }

        .education-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #000080; /* Navy blue background */
        }

        .education-entry {
            width: 45%; /* Adjust width as needed */
            margin: 10px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .education-entry img {
            width: 100%;
            height: auto;
            display: block;
        }

        .education-info {
            padding: 20px;
        }

        .education-info h3 {
            margin-top: 0;
        }

        .education-info ul {
            list-style-type: none; /* Removes default bullets */
            padding: 0;
        }

        .education-info li {
            padding: 5px 0;
        }



        .education-info ul li::before {
            content: "■"; /* Square bullet point */
            color: #191970; /* Same navy blue for consistency */
            font-size: 16px; /* Adjust size as desired */
            padding-right: 8px;
        }

        /* Responsive Styles */
        @media (min-width: 768px) { /* Tablets and above */
            .education-entry {
                width: 45%; /* Adjust width for larger screens */
            }
        }

        @media (min-width: 1024px) { /* Desktops and above */
            .education-container {
                justify-content: space-around; /* Space out the entries */
            }
        }

        .contact-section {
            background-color: #333; /* Dark background for contrast */
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .contact-section i {
            color: white;
            padding: 10px;
            font-size: 30px; /* Size of the icons */
            transition: transform 0.3s ease-in-out;
        }

        .contact-section i:hover {
            transform: translateY(-5px);
        }

        .contact-text {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href=index.html>Home</a>
  <div class="dropdown">
    <button class="dropbtn">Work Experience 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href=capgemini.html> capgemini</a>
      <a href=woodino.html>Woodino</a>
      <a href=hestabit.html>HestaBit</a>
    </div>
  </div> 
  <a href=education.html>Education</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href=AutomaticForm.html>Automatic Form Filling Using LLM Models</a>
     <a href=Preliminary.html>Preliminary Analysis of Datasets</a>
     <a href=dataAnalysis.html>Analysis of Grocery Shopping Data to Estimate IMD</a>
     <a href=chatbot.html>AI Chatbot</a>
     <a href=airquality.html>Air Quality Prediction and Indexing with Multisensor ML</a>
    </div>
  </div>
  <a href="#certifications">Certifications</a>
  <a href=skills.html>Skills</a>
  <a href=contact.html>Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div class="education-banner">
    <h1>EDUCATION</h1>
</div>

<!-- Content for the education page -->
<div class="education-container">
    <!-- First entry -->
    <div class="education-entry">
        <img src="uoa.jpeg" alt="University Image">
        <div class="education-info">
            <h3>University of Aberdeen, Aberdeen</h3>
            <ul>
                <li><strong>Degree:</strong> Master's of Science</li>
                <li><strong>Major:</strong> Data Science</li>
                <li><strong>Duration:</strong> Jan'22 - Apr'24</li>
                <li><strong>Courses Completed:</strong></li>
                <ul>
                    <li>Programming For Data Science</li>
                    <li>Machine Learning</li>
                    <li>Advanced Statistics</li>
                    <li>Database Foundations</li>
                    <li>Data Visualisation</li>
                    <li>Wolframe's Mathematica</li>
                    <li>Analytics with R</li>
                    <li>Image Processing</li>
                    <li>Predictive Analytics</li>
                </ul>
            </ul>
        </div>
    </div>
    <!-- Second entry -->
    <div class="education-entry">
        <img src="aktu.webp" alt="University Image">
        <div class="education-info">
            <h3>Dr. A. P. J. Abdul Kalam Technical University</h3>
            <ul>
                <li><strong>Degree:</strong> Bachelor of Technology</li>
                <li><strong>Major:</strong> Computer Science & Engg</li>
                <li><strong>Duration:</strong> April'14 - April'18</li>
                <li><strong>Courses Completed:</strong></li>
                <ul>
                    <li>Artificial Intelligence</li>
                    <li>Pattern Recognition</li>
                    <li>Data Compression</li>
                    <li>Digital Image Processing</li>
                    <li>Compiler Design</li>
                    <li>Software Project Management</li>
                    <li>Parallel Algorithm</li>
                    <li>Distributed System</li>
                    <li>Database Management System</li>
                </ul>
            </ul>
        </div>
    </div>
</div>
</div>
<div class="additional-content" style="padding: 5px 0; text-align: center;">
    <div style="height: 1px; background-color: #ccc; margin: 0 auto; width: 80%;"></div>
</div>
<div class="contact-section">
    <div class="contact-text">Get in touch</div>
    <a href="https://www.linkedin.com/in/mohammad-hammad-427a36148/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/hammadgaur/Large-Language-Models-code" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

</body>
</html>
