<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Personal Portfolio</title>
    <style>

        .contact-section {
            background-color: #333; /* Dark background for contrast */
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .contact-section i {
            color: white;
            padding: 10px;
            font-size: 30px; /* Size of the icons */
            transition: transform 0.3s ease-in-out;
        }

        .contact-section i:hover {
            transform: translateY(-5px);
        }

        .contact-text {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            z-index: 1001;
        }
        
      .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .banner {
            width: 100%;
            height: 300px; /* Adjust as needed */
            background: url('skills.webp') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .banner-text {
            color: white;
            font-size: 2rem;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif; /* Your preferred font */
            margin: 0;
            padding: 0;
            background-color: #181822; /* Or any color you prefer */
        }
        .skills-section {
            width: 80%;
            margin: 20px auto; /* Center the content */
        }
        .skills-category {
            margin-bottom: 20px;
        }
        .skills-category h2 {
            color: #e8e0e0; /* Or any other color you prefer */
            font-size: 24px; /* Adjust the font size as needed */
        }
        .skills-category ul {
            list-style-type: none; /* Remove default list bullets */
            padding: 0;
        }
        .skills-category ul li {
            padding: 5px 0; /* Space out the list items */
            position: relative;
            color: #e8e0e0;
        }
        .skills-category ul li::before {
            content: '■'; /* Custom bullet point */
            color: #e8e0e0; /* Bullet point color */
            font-size: 16px; /* Bullet point size */
            position: absolute;
            left: -20px; /* Align bullets outside the list */
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href=index.html>Home</a>
  <div class="dropdown">
    <button class="dropbtn">Work Experience 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href=capgemini.html> capgemini</a>
     <a href=woodino.html>Woodino</a>
     <a href=hestabit.html>HestaBit</a>
    </div>
  </div> 
  <a href=education.html>Education</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href=AutomaticForm.html>Automatic Form Filling Using LLM Models</a>
        <a href=Preliminary.html>Preliminary Analysis of Datasets</a>
        <a href=dataAnalysis.html>Analysis of Grocery Shopping Data to Estimate IMD</a>
        <a href=chatbot.html>AI Chatbot</a>
        <a href=airquality.html>Air Quality Prediction and Indexing with Multisensor ML</a>
    </div>
  </div>
  <a href="#certifications">Certifications</a>
  <a href=skills.html>Skills</a>
  <a href=contact.html>Contact</a>
  <input type="text" placeholder="Search..">
</div>
<div class="banner">
    <div class="banner-text">
        
    </div>
</div>

<div class="skills-section">
    <div class="skills-category">
        <h2>Technical Skills:</h2>
        <ul>
            <li><b>LANGUAGES:</b>  Python, R, Wolframe's Mathematica, JavaScript</li>
            <li><b>Large Language Models:</b>  GPT-4, Claude 3 opus, LLAMA2, LLAVA, Gemini-Pro, Dolphin-Mistral</li>
            <li><b>Statistical Modelling:</b>  Hypothesis Testing, Exploratory Data Analysis, Data Extraction, Data Transformation, Data Cleaning</li>
            <li><b>Statistical Test:</b>  ANOVA, T-Test, F-Test</li>
            <li><b>DATA WAREHOUSING:</b>  ETL using Informatica 9.1, Qlikview</li>
            <li><b>BUSINESS INTELLIGENCE:</b>  PowerBI, Tableau, Excel</li>
            <li><b>Machine Learning:</b>  Support Vector Machine, Random Forest, Decision Trees, K-means clustering, ANN,  Variable selection, Naive Bayes Classifier, Linear Regression, and PCA</li>
            <li><b>DATABASESE:</b>  MySQL, Oracle, SQL server, PostgreSQL</li>
            <li><b>BUG TRACKING:</b>  Jira, AzureDevops</li>
            <li><b>PLATFORMS:</b>  Windows 2000, XP, Vista, 7, 8, 10, Mac</li>
            <li><b>TOOLS:</b>  R Studio, Visual Basics, PyCharm, MS Office, Microsoft Dynamic CRM, Jupyter Notebook</li>
            <li><b>BUG TRACKING:</b>  Jira, AzureDevops</li>
        </ul>
    </div>
    <div class="skills-category">
        <h2>Business Skills:</h2>
        <ul>
            <li>Business Requirement Gathering</li>
            <li>Business and Data Analysis</li>
            <li>Generating dashboards, visualizations, and reports for Senior Management</li>
            <li>Application development, deployment, testing and production support</li>
            <li>Enhancing existing business processes to save time, effort and money</li>
        </ul>
    </div>
    <div class="skills-category">
        <h2>Management Skills:</h2>
        <ul>
            <li>Software Project Management</li>
            <li>AGILE Methodology</li>
            <li>Requirement Gathering</li>
            <li>Scrum</li>
            <li>Self-starter</li>
        </ul>
    </div>
</div>

<div class="additional-content" style="padding: 5px 0; text-align: center;">
    <div style="height: 1px; background-color: #ccc; margin: 0 auto; width: 80%;"></div>
</div>
<div class="contact-section">
    <div class="contact-text">Get in touch</div>
    <a href="https://www.linkedin.com/in/mohammad-hammad-427a36148/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/hammadgaur/Large-Language-Models-code" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

</body>
</html>